#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost
WEB_DOCUMENT_ROOT=/app/public
# PHP
PHP_VERSION=8.2

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysqlbots
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev


